*{
    margin: 0em;
    padding: 0em;
}

body {
    background-image: url(img/nao.jpg);
    background-size: cover;
}

nav {
    width: 100%;
    height: 60px;
    background-color: #fff;
    padding: 0px 20px;
}

nav ul {
    float: left;
}

nav ul li {
    float: left;
    list-style: none;
    position: relative;
}

nav ul li a {
    display: block;
    font-family: arial;
    color: #222;
    font-size: 18px;
    padding: 24px 14px;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: #fff;
    border-radius: 4px 4px 4px 4px;
}

nav ul li:hover ul {
    display: block;
} 

nav ul li ul li {
    width: 180px;
    border-radius: 4px;
}

nav ul li ul li a {
    padding: 8px 14px;
}

nav ul li ul li a:hover {
    background-color: #f3f3f3;
    transition-property: all;
    transition-duration: 1000ms;
    transition-timing-function: ease-in-out;
}
